{
  "name": "gptlucktime",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build && node scripts/run-e2e.mjs",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@js-joda/core": "latest",
    "@js-joda/timezone": "latest",
    "astronomy-engine": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "timezonecomplete": "^5.15.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitest/coverage-v8": "latest",
    "jsdom": "latest",
    "typescript": "5.9.3",
    "vitest": "latest"
  }
}
